<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Form | MM-Sustainability</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class=" ">
    <a id="start"></a>
    <div class="nav-container ">
      <div class="via-1518955987238" via="via-1518955987238" vio="ABout us new">
        <div class="bar bar--sm visible-xs">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 col-sm-2">
                <a href="index.html">
                  <img
                  class="logo logo-dark"
                  alt="logo"
                  src="img/mmsust/180220_MM_Sust_logo_dark_for_website-01.png">
                  <img
                  class="logo logo-light"
                  alt="logo"
                src="img/mmsust/180220_MM_Sust_logo_light_for_website-02.png"> </a>
              </div>
              <div class="col-xs-9 col-sm-10 text-right">
                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm">
                  <i class="icon icon--sm stack-interface stack-menu"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <nav id="menu1" class="bar bar-1 hidden-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-1 col-sm-2 hidden-xs">
                <div class="bar__module">
                  <a href="index.html">
                    <img
                    class="logo logo-dark"
                    alt="logo"
                    src="img/mmsust/180220_MM_Sust_logo_dark_for_website-01.png">
                    <img
                    class="logo logo-light"
                    alt="logo"
                  src="img/mmsust/180220_MM_Sust_logo_light_for_website-02.png"> </a>
                </div>
              </div>
              <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                <div class="bar__module">
                  <ul class="menu-horizontal text-left">
                    <li>
                      <a href="https://mmsustainability.ac.id/about-us.html">
                      ABOUT US</a>
                    </li>
                    <li class="dropdown">
                      <span class="dropdown__trigger">
                      PROGRAMMES</span>
                      <div class="dropdown__container">
                        <div class="container">
                          <div class="row">
                            <div class="dropdown__content col-md-12">
                              <div class="col-md-3">
                                <h5>POST GRADUATE PROGRAM</h5>
                                <ul class="menu-vertical">
                                  <li>
                                    <a href="https://mmsustainability.ac.id/programmes-mmsust.html">MM-Sustainability</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-md-3">
                                <h5>COURSES</h5>
                                <ul class="menu-vertical">
                                  <li>
                                    <a href="https://mmsustainability.ac.id/programmes-workshop.html">Sustainability Workshops</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="https://mmsustainability.ac.id/study-with-us.html">STUDY WITH US</a>
                    </li>
                    <li class="dropdown">
                      <span class="dropdown__trigger">
                      OUR THINK THANK</span>
                      <div class="dropdown__container">
                        <div class="container">
                          <div class="row">
                            <div class="dropdown__content col-md-12">
                              <div class="col-md-3">
                                <ul class="menu-vertical">
                                  <li>
                                    <a href="http://www.cectcsr.com/">CECT Trisakti University</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-md-3">
                                <ul class="menu-vertical">
                                  <li>
                                    <a href="http://www.cectsustainability.com/">CECT Sustainability Awards</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="https://mmsustainability.ac.id/contact.html">CONTACT US</a>
                    </li>
                    
                  </ul>
                </div>
                <div class="bar__module">
                  <a class="btn btn--sm btn--primary type--uppercase" href="form_index.html">
                    <span class="btn__text">APPLY NOW</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="main-container">
      <section class="height-100 imagebg text-center" data-overlay="4">
        <div class="background-image-holder">
          <img alt="background" src="img/mmsust/MM-Sustainability-UniversitasTrisakti-01.jpg" />
        </div>
        <div class="container pos-vertical-center">
          <div class="row">
            <div class="col-sm-7 col-md-5">
              <h2>Login</h2>
              <p class="lead">
                Welcome back, please sign in to your account
              </p>
              <form>
                <div class="row">
                  <div class="col-sm-12">
                    <input id="emailField" type="email" placeholder="Email" />
                  </div>
                  <div class="col-sm-12">
                    <input id="passwordField" type="password" placeholder="Password" />
                  </div>
                  <div class="col-sm-12">
                    <button id="btnLogin" class="btn btn--primary type--uppercase" type="submit">Login</button>
                  </div>
                </div>
                <!--end of row-->
              </form>
              <span class="type--fine-print block">Don't have an account yet?
                <a href="page-signup.html">Create account</a>
              </span>
              <span class="type--fine-print block">Forgot your username or password?
                <a href="page-accounts-recover.html">Recover account</a>
              </span>
            </div>
          </div>
          <!--end of row-->
        </div>
        <!--end of container-->
      </section>
    </div>
    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
      <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- AXIOS -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Auth Script -->
    <script src="function_js/auth.js"></script>
  </body>
</html>